{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\robin\\Desktop\\Assignment-Asp.NET1\\Assignment-Asp.NET1\\Contexts\\sqldb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
